{
  "name": "hello-world",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "scripts": {
    "build": "shopify hydrogen build",
    "dev": "shopify hydrogen dev",
    "preview": "npm run build && shopify hydrogen preview",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "g": "shopify hydrogen generate"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@remix-run/react": "1.12.0",
    "@shopify/cli": "3.29.0",
    "@shopify/cli-hydrogen": "^4.0.6",
    "@shopify/hydrogen": "^2023.1.4",
    "@shopify/remix-oxygen": "^1.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.12.0",
    "@shopify/oxygen-workers-types": "^3.17.2",
    "@shopify/prettier-config": "^1.1.2",
    "@types/eslint": "^8.4.10",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.13"
  }
}
