# Localization

There are many different ways to do localization and it all depends on what internationalization scheme is adpoted.
The recommended approach to implement localization is using url schemed approach. This could be:

**Top domain schemed:**

- `example-shop.com`
- `example-shop.ca`
- `example-shop.au`

**Sub domain schemed:**

- `example-shop.com`
- `ca.example-shop.com`
- `au.example-shop.com`

**Url path schemed:**

- `example-shop.com`
- `example-shop.com/en-ca`
- `example-shop.com/en-au`

**Or a mixture of all of the above:**

- `example-shop.com`
- `example-shop.ca/en`
- `example-shop.ca/fr`
- `be.example-shop.eu`

No matter what scheme is used, we need to ensure the following:

1. SEO crawler can find and index these localized pages
2. The localized pages are cacheable

## 1. Provide a static localization mapping

It is recommended that we keep the localization mapping in a static json file. We want localization mapping to have instant data availability because it will be used in many places, such as:

- Determine the storefront api `inContext` country and language
- Generate alternative SEO links

It would delay the rendering of the pages if we have to wait for the response of an api call just to determine the localization scheme.

Here is an example of a static localization mapping:

```jsx
export const countries = {
  '': {
    label: 'United States (USD $)',
    language: 'EN',
    country: 'US',
  },
  '/en-ca': {
    label: 'Canada (CAD $)',
    language: 'EN',
    country: 'CA',
  },
  '/en-au': {
    label: 'Australia (AUD $)',
    language: 'EN',
    country: 'AU',
  },
  ...
};
```

## 2. Create a utility function that can determine the language and country base on the request url

This example returns the locale settings for url scheme localization.

```jsx
import {countries, type CountryData} from '~/data/countries';
export function getLocaleFromRequest(request: Request) {
  const url = new URL(request.url);
  const firstPathPart =
    '/' + url.pathname.substring(1).split('/')[0].toLowerCase();

  return countries[firstPathPart]
    ? {
        ...countries[firstPathPart],
        pathPrefix: firstPathPart,
      }
    : {
        ...countries[''],
        pathPrefix: '',
      };
}
```

With this utility function, we can obtain the `language` and `country` within loader functions.

```jsx
export const loader: LoaderFunction = async function loader({
  request,
}) {
  const {langrage, country} = getLocaleFromRequest(request);
  ...
};
```

## 3. Add the utility function to the `requestHandler`'s `storefront` object

This will ensure every worker request has a language and country definition

```jsx
// server.ts
export default {
  async fetch(
    request: Request,
    env: Env,
    context: ExecutionContext,
  ): Promise<Response> {
    try {
      return await requestHandler(request, {
        env,
        context,
        storefront: {
          publicStorefrontToken: '3b580e70970c4528da70c98e097c2fa0',
          storeDomain: 'https://hydrogen-preview.myshopify.com',
          storefrontApiVersion: '2022-10',
          i18n: getLocaleFromRequest(request),
        },
      });
```

`i18n` expected shape

```jsx
import {
  CountryCode,
  LanguageCode,
} from '@shopify/hydrogen/storefront-api-types';

export type Locale = {
  language: LanguageCode,
  country: CountryCode,
};
```

This setup comes with a convenience helper - Anywhere when making a query with
`storefront.query` or `storefront.mutate`, we will auto-inject `country` and `language`
into the query variable if we detect these 2 conditions:

- There is a `$country` or `$language` variable detected in the query statement
- The `country` or `language` variable is not detected as a passed in query variable

This means you just need to define that there is inContext directive in the query statement
and no worry about needing to pass in the variables.

For example:

```jsx
const {shop, hero} = await storefront.query<{
  hero: CollectionHero;
  shop: HomeSeoData;
}>(HOMEPAGE_SEO_QUERY, {
  variables: {
    handle: 'freestyle',
  },
});

const HOMEPAGE_SEO_QUERY = `#graphql
  ${COLLECTION_CONTENT_FRAGMENT}
  query collectionContent(
    $handle: String,
    $country: CountryCode,
    $language: LanguageCode
  )
  @inContext(country: $country, language: $language) {
    hero: collection(handle: $handle) {
      ...CollectionContent
    }
    shop {
      name
      description
    }
  }
`;
```

You can still pass in a `country` or `language` variable. It will not be override
by the auto-injected variables.

```jsx
const {shop, hero} = await storefront.query<{
  hero: CollectionHero;
  shop: HomeSeoData;
}>(HOMEPAGE_SEO_QUERY, {
  variables: {
    handle: 'freestyle',
    country: 'US',     // Always query back in US currency
    language: 'EN',    // Always query back in EN language
  },
});
```

## 4. (Optional) Build the country selector

1. Supply the selected locale and the available countries data in the `root` loader function

   ```jsx
   import { countries } from '~/data/countries';
   export const loader: LoaderFunction = async function loader() {
     ...
     return defer({
       ...,
       selectedLocale: await getLocaleFromRequest(request),
       countries,
     });
   };
   ```

2. Render the available countries as links

   ```jsx
   import {Link, useMatches} from '@remix-run/react';
   ...
   export function CountrySelector() {
     const matches = useMatches();
     const rootData = matches.find((match) => match.pathname === '/');
     if (!rootData) return null;
     const countries = rootData?.countries;
     if (!countries) return null;
     return (
       <div>
         {Object.keys(countries).map((countryKey) => {
           const locale = countries[countryKey];
           return (
             <a href={countryKey}>{locale.label}</a>
           );
         })}
       </div>
     );
   }
   ```

# Url path localization

In order achieve this localization scheme, we need to create route pages for the localized url path as well.
Let's say, we have the following routes:

```
routes/
  index.tsx
  products
    $productHandle.tsx
```

When we change locale, we want to have urls to look like:

| URL                             | `en-ca`                               |
| ------------------------------- | ------------------------------------- |
| `example-shop.com`              | `example-shop.com/en-ca`              |
| `example-shop.com/products/abc` | `example-shop.com/en-ca/products/abc` |

To get the localized path, we'll need to add splat routes for each routes:

```
routes/
  index.tsx
  products
    $productHandle.tsx
  $lang
    index.tsx
    products
      $productHandle.tsx
```

With the above `routes` structure, we can get the localization preference with

```jsx
const {lang} = useParams();
```

1. Generate `$lang` files on build

   All route files under `$lang` are just re-exports of the main route file.
   For now, we can update `remix.config.js` to auto generate these files on build.
   Feel free to `.gitignore` files generated under `$lang` folder and re-run `dev`
   or `build` whenever a file or module export is added or removed.

   ```js
   /** @type {import('@remix-run/dev').AppConfig} */

   const fs = require('fs');
   const path = require('path');
   const esbuild = require('esbuild');
   const recursive = require('recursive-readdir');

   module.exports = {
     ignoredRouteFiles: ['**/.*'],
     async routes() {
       /**
        * Generates the re-export route files under $lang for url path localization
        * Note: This is temporary until we can assign multiple routes to a single route
        */
       const appDir = path.resolve(__dirname, 'app');
       const routesDir = path.resolve(appDir, 'routes');
       const langDir = path.resolve(routesDir, '$lang');

       const files = await recursive(routesDir, [
         (file) => {
           return file.replace(/\\/g, '/').match(/routes\/\$lang\//);
         },
       ]);

       // eslint-disable-next-line no-console
       console.log(`Duplicating ${files.length} route(s) for translations`);

       for (let file of files) {
         let bundle = await esbuild.build({
           entryPoints: {entry: file},
           bundle: false,
           metafile: true,
           write: false,
         });

         const moduleExports = bundle.metafile.outputs['entry.js'].exports;

         const moduleId =
           '~/' +
           path
             .relative(appDir, file)
             .replace(/\\/g, '/')
             .slice(0, -path.extname(file).length);

         const outFile = path.resolve(langDir, path.relative(routesDir, file));

         fs.mkdirSync(path.dirname(outFile), {recursive: true});
         fs.writeFileSync(
           outFile,
           `export {${moduleExports.join(', ')}} from ${JSON.stringify(
             moduleId,
           )};\n`,
         );
       }

       return {};
     },
   };
   ```

2. Create an action route `routes/locale.tsx`

   This will handle post request to update all data loader to change localization. It will
   also check if we have a cart. If we do, we need to make sure that the localization is
   updated as well.

   ```jsx
   import {
     CountryCode,
     LanguageCode,
   } from '@shopify/hydrogen/storefront-api-types';
   import {redirect, type ActionFunction} from '@shopify/remix-oxygen';
   import invariant from 'tiny-invariant';
   import {updateCartBuyerIdentity} from '~/data';
   import {getSession} from '~/lib/session.server';

   export const action: ActionFunction = async ({request, context}) => {
     const [session, formData] = await Promise.all([
       getSession(request, context),
       new URLSearchParams(await request.text()),
     ]);

     const languageCode = formData.get('language') as LanguageCode;
     invariant(languageCode, 'Missing language');

     const countryCode = formData.get('country') as CountryCode;
     invariant(countryCode, 'Missing country');

     let newPrefixPath = '';
     const path = formData.get('path');
     const hreflang = `${languageCode}-${countryCode}`;

     if (hreflang !== 'EN-US') newPrefixPath = `/${hreflang.toLowerCase()}`;

     const cartId = await session.get('cartId');

     // Update cart buyer's country code if we have a cart id
     if (cartId) {
       await updateCartBuyerIdentity(context, {
         cartId,
         buyerIdentity: {
           countryCode,
         },
       });
     }

     return redirect(newPrefixPath + path, 302);
   };
   ```

3. Update the country selector component to render as forms

   ```jsx
   import {Form, useMatches, useParams, useLocation} from '@remix-run/react';
   ...
   export function CountrySelector() {
     const matches = useMatches();
     const rootData = matches.find((match) => match.pathname === '/');

     const countries = rootData?.countries;
     const selectedLocale = rootData?.selectedLocale;

     const {pathname, search} = useLocation();

     if (!countries || !selectedLocale) return null;

     const strippedPathname = pathname.replace(selectedLocale.pathPrefix, '');

     return (
       <div>
         {Object.keys(countries).map((countryKey) => {
           const locale = countries[countryKey];
           return (
             <Form method="post" action="/locale" key={hreflang}>
               <input type="hidden" name="language" value={locale.language} />
               <input type="hidden" name="country" value={locale.country} />
               <input type="hidden" name="path" value={`${strippedPathname}${search}`} />
               <Button
                 type="submit"
               >
                 {locale.label}
               </Button>
             </Form>
           );
         })}
       </div>
     );
   }
   ```

4. You will most likely need to create a wrapper `<Link>` component to make sure navigation
   between pages matches with localization.

   ```jsx
   export function Link(props: LinkProps) {
     const {to, className, ...resOfProps} = props;
     const matches = useMatches();
     const rootData = matches.find((match) => match.pathname === '/');

     const selectedLocale = rootData?.selectedLocale;

     let toWithLocale = to;

     if (typeof to === 'string') {
       toWithLocale = selectedLocale ? `${selectedLocale.pathPrefix}${to}` : to;
     }

     if (typeof className === 'function') {
       return (
         <RemixNavLink
           to={toWithLocale}
           className={className}
           {...resOfProps}
         />
       );
     }

     return (
       <RemixLink to={toWithLocale} className={className} {...resOfProps} />
     );
   }
   ```

# Request header or cookie based localization detection

You would implement this localization detection for better buyer experience. However, this detection
should never be the only way to change localization.

Why?

- Page caching will ignore cookies and most headers and search params
- SEO bots tends to origin from the US and would not change their `accept-language` header or set any cookie

You can implement this detection inside the utility function that we define for `requestHandler`

```jsx
import {countries} from '~/data/countries';

export function getLocaleFromRequest(request: Request) {
  const url = new URL(request.url);
  const firstPathPart =
    '/' + url.pathname.substring(1).split('/')[0].toLowerCase();

  const acceptLang = request.headers.get('accept-language');
  // do something with acceptLang

  const cookies = request.headers.get('cookie');
  // extract the cookie that contains user lang preference and do something with it

  return countries[firstPathPart]
    ? {
        ...countries[firstPathPart],
        pathPrefix: firstPathPart,
      }
    : {
        ...countries[''],
        pathPrefix: '',
      };
}
```
