{
  "name": "@shopify/hydrogen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "version": "2023.1.4",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "dist/index.cjs",
  "module": "dist/production/index.js",
  "types": "dist/production/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --clean --config ../../tsup.config.ts && npm run copy-hydrogen-react",
    "copy-hydrogen-react": "node ../../scripts/copy-hydrogen-react.mjs",
    "dev": "tsup --watch --config ../../tsup.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/production/index.d.ts",
      "module": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      },
      "require": "./dist/index.cjs",
      "import": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      },
      "default": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      }
    },
    "./storefront-api-types": "./dist/storefront-api-types.d.ts",
    "./storefront.schema.json": "./dist/storefront.schema.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "storefront-api-types": [
        "./dist/storefront-api-types.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@shopify/hydrogen-react": "2023.1.5"
  },
  "peerDependencies": {
    "@remix-run/react": "1.12.0",
    "@remix-run/server-runtime": "1.12.0"
  },
  "devDependencies": {
    "schema-dts": "^1.1.0",
    "vitest": "^0.27.2"
  }
}
