{
  "name": "@shopify/remix-oxygen",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "version": "1.0.3",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "dist/index.cjs",
  "module": "dist/production/index.js",
  "types": "dist/production/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --clean --config ../../tsup.config.ts",
    "dev": "tsup --watch --config ../../tsup.config.ts",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/production/index.d.ts",
      "module": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      },
      "require": "./dist/index.cjs",
      "import": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      },
      "default": {
        "development": "./dist/development/index.js",
        "default": "./dist/production/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@remix-run/server-runtime": "1.12.0"
  },
  "devDependencies": {
    "@shopify/oxygen-workers-types": "^3.17.2"
  },
  "peerDependencies": {
    "@shopify/oxygen-workers-types": "^3.17.2"
  }
}
